
syntax = "v1"

info (
	title: "日志库Logstore"
	desc: "日志库Logstore"
	author: "fei.wang2@yintech.cn"
	email: "fei.wang2@yintech.cn"
)

type request {
	// TODO: add members here and delete this comment
}

type response {
	// TODO: add members here and delete this comment
}

service logstore-api {
	@handler GetUser // TODO: set handler name and delete this comment
	get /users/id/:userId(request) returns(response)

	@handler CreateUser // TODO: set handler name and delete this comment
	post /users/create(request)
}
